{
  "name": "ofx4node",
  "version": "0.0.1",
  "description": "OFX for node",
  "main": "./lib/ofx4node.js",
  "scripts": {
    "test": "jasmine-node .",
    "test-verbose": "jasmine-node --verbose .",
    "auto-test": "jasmine-node --autotest ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krush/ofx4node.git"
  },
  "keywords": [
    "OFX"
  ],
  "author": "Kurt Rush",
  "license": "MIT License",
  "readmeFilename": "README.md",
  "gitHead": "5485d699b5d5544b8612a308e56020a8047f09cb",
  "dependencies": {
    "sax": "~0.5.2",
    "underscore": "~1.4.4",
    "handlebars": "~1.0.9",
    "request": "~2.14.0",
    "moment": "~2.0.0",
    "json-gate": "~0.8.21"
  },
  "devDependencies": {
    "jasmine-node": "~1.3.0",
    "nock": "~0.16.0"
  }
}
